# Pshop

./: .gitignore  Pshop.sln
Pshop.Api/: WeatherForecast.cs
Pshop.Api/Controllers/: WeatherForecastController.cs
Pshop.Api/Properties/: launchSettings.json
Pshop.Application/: ApplicationServices.cs  Class1.cs  Pshop.Application.csproj
Pshop.Domain/: Class1.cs  Pshop.Domain.csproj
Pshop.Domain/Common/: BaseEntity.cs
Pshop.Domain/Entities/: Cart.cs  CartItem.cs  Discount.cs  DiscountCode.cs  Invoice.cs  Product.cs  ProductColor.cs  ProductType.cs
Pshop.Identity/: Class1.cs  IdentityServices.cs  Pshop.Identity.csproj  PshopIdentityContext.cs
Pshop.Identity/Extensions/: AuthenticationExtensions.cs
Pshop.Identity/Models/: PshopUser.cs  UserAddress.cs
Pshop.Infrastructure/: Class1.cs
Pshop.Persistence/: Class1.cs  PersistenceServices.cs  PshopContext.cs
Pshop.Ui/: Program.cs  Pshop.Ui.csproj  Startup.cs  _Imports.razor
Pshop.Ui/Properties/: launchSettings.json
Pshop.Ui/Shared/: NavMenu.razor
Pshop.Ui/wwwroot/: index.html
